[gd_scene load_steps=5 format=3 uid="uid://cbe8prr8x1r0m"]

[ext_resource type="Script" path="res://enemy/enemy_contact.gd" id="1_51gnd"]
[ext_resource type="Texture2D" uid="uid://ck84532qc52ls" path="res://enemy/enemy_contact_white.tres" id="2_pe5n6"]
[ext_resource type="Texture2D" uid="uid://bvatoiqnavh1x" path="res://enemy/enemy_contact_black.tres" id="2_uw773"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okoi0"]
radius = 34.0
height = 116.0

[node name="EnemyContact" type="CharacterBody2D"]
script = ExtResource("1_51gnd")
white_texture = ExtResource("2_pe5n6")
black_texture = ExtResource("2_uw773")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_okoi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500003, -0.500004)
scale = Vector2(0.238281, 111)
texture = ExtResource("2_uw773")
