[gd_scene load_steps=19 format=3 uid="uid://cbe8prr8x1r0m"]

[ext_resource type="Script" path="res://enemy/contact/enemy_contact.gd" id="1_51gnd"]
[ext_resource type="Texture2D" uid="uid://cj5qks436wjqt" path="res://enemy/contact/Zombie_Noir.png" id="3_gj8y7"]
[ext_resource type="Texture2D" uid="uid://ipvh1uvbtbqm" path="res://enemy/contact/Zombie_Blanc.png" id="4_a1kmb"]
[ext_resource type="PackedScene" uid="uid://dqgwffom65lvd" path="res://visual_effects/explosion.tscn" id="4_wrjxc"]
[ext_resource type="Texture2D" uid="uid://el4kjdhpdtxw" path="res://enemy/contact/Zombie_Noir_Idle.png" id="5_ee4xa"]

[sub_resource type="Gradient" id="Gradient_auxh5"]
colors = PackedColorArray(1, 1, 0.317647, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5qto"]
gradient = SubResource("Gradient_auxh5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.883621, 0.211207)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okoi0"]
radius = 44.0
height = 102.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3is"]
atlas = ExtResource("5_ee4xa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7eh"]
atlas = ExtResource("5_ee4xa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvqg"]
atlas = ExtResource("5_ee4xa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgy1w"]
atlas = ExtResource("5_ee4xa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwlp"]
atlas = ExtResource("5_ee4xa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3bb"]
atlas = ExtResource("5_ee4xa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjt4"]
atlas = ExtResource("5_ee4xa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io54e"]
atlas = ExtResource("5_ee4xa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy7f"]
atlas = ExtResource("4_a1kmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi85a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io54e")
}],
"loop": true,
"name": &"idle_black",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy7f")
}],
"loop": true,
"name": &"idle_white",
"speed": 5.0
}]

[node name="EnemyContact" type="Area2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_51gnd")
white_texture = ExtResource("4_a1kmb")
black_texture = ExtResource("3_gj8y7")
die_vfx = ExtResource("4_wrjxc")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.490234, 1)
energy = 3.45
texture = SubResource("GradientTexture2D_d5qto")
texture_scale = 2.8
height = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_okoi0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xi85a")
animation = &"idle_black"

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
