[gd_scene load_steps=11 format=3 uid="uid://b4yhk5o1gop6"]

[ext_resource type="Script" path="res://game_manager/game_manager.gd" id="1_tdwjc"]
[ext_resource type="PackedScene" uid="uid://bmul6447vnsfc" path="res://menu/main_menu.tscn" id="2_gjmx3"]
[ext_resource type="Script" path="res://background/background.gd" id="3_cer8s"]
[ext_resource type="PackedScene" uid="uid://ck8o5v52wgvf6" path="res://player/player.tscn" id="5_d21w1"]
[ext_resource type="PackedScene" uid="uid://85ag7xxy5r67" path="res://hud/hud.tscn" id="7_pvkj3"]
[ext_resource type="PackedScene" uid="uid://dkdfa3qyl3g7c" path="res://enemy/bat/enemy_bat.tscn" id="8_kusof"]
[ext_resource type="Script" path="res://camera/camera.gd" id="8_s1ufl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w26nm"]
size = Vector2(4779, 44)

[sub_resource type="Gradient" id="Gradient_p06mu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gf473"]
gradient = SubResource("Gradient_p06mu")

[node name="HUgo" type="Node2D"]
script = ExtResource("1_tdwjc")
main_menu = ExtResource("2_gjmx3")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(120, 390)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.673, 320.764)
rotation = 1.5708
scale = Vector2(2.52317, 4783.64)
script = ExtResource("3_cer8s")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(577, 617.5)
collision_layer = 8
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Ground"]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_w26nm")
debug_color = Color(0.572549, 0.454902, 0.823529, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(18.6561, 43)
texture = SubResource("GradientTexture1D_gf473")

[node name="Player" parent="." instance=ExtResource("5_d21w1")]
position = Vector2(136, 489)

[node name="Projectiles" type="Node" parent="."]

[node name="Enemy" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource("7_pvkj3")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(578, 332)
script = ExtResource("8_s1ufl")
target = NodePath("../Player")

[node name="EnemyBat" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_kusof")]
position = Vector2(440, 299)
player = NodePath("../Player")
projectile_speed = 100.0

[connection signal="life_changed" from="Player" to="HUD" method="_on_player_life_changed"]
