[gd_scene load_steps=7 format=3 uid="uid://dkdfa3qyl3g7c"]

[ext_resource type="Script" path="res://enemy/bat/enemy_bat.gd" id="1_ncxyc"]
[ext_resource type="Texture2D" uid="uid://4ulhgtsqt61w" path="res://enemy/bat/Bat_Blanc.png" id="2_dxwi3"]
[ext_resource type="Texture2D" uid="uid://es2hpcvacav8" path="res://enemy/bat/Bat_Noir.png" id="3_kqqdt"]
[ext_resource type="PackedScene" uid="uid://dqgwffom65lvd" path="res://visual_effects/explosion.tscn" id="4_334tj"]
[ext_resource type="PackedScene" uid="uid://ndaq34x515wt" path="res://projectiles/fireball.tscn" id="5_8l3cg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okoi0"]
radius = 22.0
height = 70.0

[node name="EnemyBat" type="Area2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ncxyc")
white_texture = ExtResource("2_dxwi3")
black_texture = ExtResource("3_kqqdt")
speed = 80.0
attack_range = 1200.0
explosion_vfx = ExtResource("4_334tj")
projectile = ExtResource("5_8l3cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_okoi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_dxwi3")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="fire_projectile"]
