[gd_scene load_steps=10 format=3 uid="uid://85ag7xxy5r67"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_lw3ko"]
[ext_resource type="Texture2D" uid="uid://ba7acng4dtkd" path="res://player/Coeur.png" id="2_1c7hv"]
[ext_resource type="Texture2D" uid="uid://lyvycsp7imro" path="res://player/Coeur_Vide.png" id="3_887xw"]
[ext_resource type="Texture2D" uid="uid://cbp740d3lg16a" path="res://menu/Tuto/AttackTuto.png" id="4_y2evj"]
[ext_resource type="Texture2D" uid="uid://c0xxrwt0qf4xb" path="res://menu/Tuto/JumpTuto.png" id="5_2h6ut"]
[ext_resource type="Texture2D" uid="uid://c3xmigug8374y" path="res://menu/Tuto/MovementTuto.png" id="6_2fw5i"]
[ext_resource type="Texture2D" uid="uid://3g746mmhjq8g" path="res://menu/Tuto/MoonPhaseTuto.png" id="7_rf4fd"]
[ext_resource type="Texture2D" uid="uid://bb415m5qcjfk8" path="res://hud/chiffre/NumberFrame.png" id="8_0pfl7"]
[ext_resource type="SpriteFrames" uid="uid://ccalt6yylcew0" path="res://hud/chiffre/number.tres" id="9_knkgk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lw3ko")
heart_full = ExtResource("2_1c7hv")

[node name="Panel_empty" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 464.0
offset_bottom = 88.0

[node name="Coeur" type="Sprite2D" parent="Panel_empty"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur2" type="Sprite2D" parent="Panel_empty"]
position = Vector2(88, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur3" type="Sprite2D" parent="Panel_empty"]
position = Vector2(128, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur4" type="Sprite2D" parent="Panel_empty"]
position = Vector2(168, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur5" type="Sprite2D" parent="Panel_empty"]
position = Vector2(208, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur6" type="Sprite2D" parent="Panel_empty"]
position = Vector2(248, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur7" type="Sprite2D" parent="Panel_empty"]
position = Vector2(288, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur8" type="Sprite2D" parent="Panel_empty"]
position = Vector2(328, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur9" type="Sprite2D" parent="Panel_empty"]
position = Vector2(368, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Coeur10" type="Sprite2D" parent="Panel_empty"]
position = Vector2(408, 48)
scale = Vector2(3, 3)
texture = ExtResource("3_887xw")

[node name="Panel_full" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 464.0
offset_bottom = 88.0

[node name="Coeur" type="Sprite2D" parent="Panel_full"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur2" type="Sprite2D" parent="Panel_full"]
position = Vector2(88, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur3" type="Sprite2D" parent="Panel_full"]
position = Vector2(128, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur4" type="Sprite2D" parent="Panel_full"]
position = Vector2(168, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur5" type="Sprite2D" parent="Panel_full"]
position = Vector2(208, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur6" type="Sprite2D" parent="Panel_full"]
position = Vector2(248, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur7" type="Sprite2D" parent="Panel_full"]
position = Vector2(288, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur8" type="Sprite2D" parent="Panel_full"]
position = Vector2(328, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur9" type="Sprite2D" parent="Panel_full"]
position = Vector2(368, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Coeur10" type="Sprite2D" parent="Panel_full"]
position = Vector2(408, 48)
scale = Vector2(3, 3)
texture = ExtResource("2_1c7hv")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -30.0
offset_right = 578.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 0)

[node name="AttackTuto" type="Sprite2D" parent="Panel"]
position = Vector2(239.425, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_y2evj")

[node name="JumpTuto" type="Sprite2D" parent="Panel/AttackTuto"]
position = Vector2(1100, 0)
texture = ExtResource("5_2h6ut")

[node name="MovementTuto" type="Sprite2D" parent="Panel/AttackTuto/JumpTuto"]
position = Vector2(1100, 0)
texture = ExtResource("6_2fw5i")

[node name="MoonPhaseTuto" type="Sprite2D" parent="Panel/AttackTuto/JumpTuto/MovementTuto"]
position = Vector2(1100, 0)
texture = ExtResource("7_rf4fd")

[node name="Panel" type="Panel" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1095.0
offset_top = -606.0
offset_right = 1135.0
offset_bottom = -566.0

[node name="NumberFrame" type="Sprite2D" parent="Panel/Panel"]
position = Vector2(-20, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_0pfl7")

[node name="Unit" type="AnimatedSprite2D" parent="Panel/Panel/NumberFrame"]
position = Vector2(4, 0)
scale = Vector2(8, 8)
sprite_frames = ExtResource("9_knkgk")
animation = &"chiffre"

[node name="Ten" type="AnimatedSprite2D" parent="Panel/Panel/NumberFrame"]
position = Vector2(-100, 0)
scale = Vector2(8, 8)
sprite_frames = ExtResource("9_knkgk")
animation = &"chiffre"
