[gd_scene load_steps=2 format=3 uid="uid://cyr8q6ofj3mq"]

[ext_resource type="Script" path="res://menu/button.gd" id="1_3hq5j"]

[node name="button" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 102.0
offset_bottom = 47.0
script = ExtResource("1_3hq5j")

[node name="clicker" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -1.0
offset_right = -72.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="clicker" to="." method="_on_clicker_button_down"]
