[gd_scene load_steps=6 format=3 uid="uid://crqw33j1ps6if"]

[ext_resource type="Script" path="res://menu/credits.gd" id="1_gfrpv"]
[ext_resource type="Texture2D" uid="uid://bh7gny0jc8oov" path="res://background/Background_Noir.png" id="2_58obn"]
[ext_resource type="SpriteFrames" uid="uid://huapt4q2gmhx" path="res://menu/Button/Animation/Button_SpriteSheet.tres" id="3_2qvqc"]
[ext_resource type="SpriteFrames" uid="uid://cndm0frpp2x81" path="res://menu/Button/Animation/Texte_SpriteSheet.tres" id="4_dgjdu"]

[sub_resource type="LabelSettings" id="LabelSettings_hbuvl"]
font_size = 25

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfrpv")

[node name="Bkg" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1476, 76)
scale = Vector2(4, 4)
texture = ExtResource("2_58obn")
region_enabled = true
region_rect = Rect2(-482.438, -195.623, 1919.83, 427.273)

[node name="Label" type="Label" parent="Bkg"]
offset_left = -250.5
offset_top = -6.75
offset_right = -210.5
offset_bottom = 16.25

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -138.0
offset_right = 14.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Developers :
Amaury Launay (Amo)
Damien Soustre (Laitherha)
Elian Soustre (Nostro)
Hugo Caroubalos (Diplododicus)

Music : 
Vivaldi \"L'Inverno, Op. 8 No. 4\" sequences by Š George Pollen"
label_settings = SubResource("LabelSettings_hbuvl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -125.0
offset_right = 557.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Assets : 
aamatniekss (character)
IronnButterfly (zombie)
Admurin (bat)
ma9ici4n (grass)
karsiori (trees)
BDragon1727 (shield FX)
NYKNCK (fire FX)"
label_settings = SubResource("LabelSettings_hbuvl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quit" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 469.0
offset_top = 563.0
offset_right = 701.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Node2D" type="Node2D" parent="Quit"]
position = Vector2(113, -4)
scale = Vector2(4, 4)

[node name="fond" type="AnimatedSprite2D" parent="Quit/Node2D"]
sprite_frames = ExtResource("3_2qvqc")
animation = &"button_pressed"

[node name="text" type="AnimatedSprite2D" parent="Quit/Node2D"]
sprite_frames = ExtResource("4_dgjdu")
animation = &"return_click"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(580, 22)
scale = Vector2(10, 10)

[node name="fond" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = ExtResource("3_2qvqc")
animation = &"button_pressed"

[node name="text" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = ExtResource("4_dgjdu")
animation = &"credits_click"

[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
[connection signal="animation_finished" from="Quit/Node2D/text" to="." method="_on_back_pressed"]
