[gd_scene load_steps=44 format=3 uid="uid://bmul6447vnsfc"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_k5tsu"]
[ext_resource type="Texture2D" uid="uid://bh7gny0jc8oov" path="res://background/Background_Noir.png" id="1_krfk5"]
[ext_resource type="Texture2D" uid="uid://dfifpouysp83t" path="res://menu/MainTitle-Sheet.png" id="2_ijevn"]
[ext_resource type="PackedScene" uid="uid://3msm8m5agd32" path="res://levels/Level_Designtest.tscn" id="2_jqm4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7cnl"]
atlas = ExtResource("2_ijevn")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fip"]
atlas = ExtResource("2_ijevn")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox04v"]
atlas = ExtResource("2_ijevn")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oojj"]
atlas = ExtResource("2_ijevn")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcas"]
atlas = ExtResource("2_ijevn")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmsg"]
atlas = ExtResource("2_ijevn")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwm7"]
atlas = ExtResource("2_ijevn")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37nt"]
atlas = ExtResource("2_ijevn")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6lr"]
atlas = ExtResource("2_ijevn")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2yj"]
atlas = ExtResource("2_ijevn")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6c1"]
atlas = ExtResource("2_ijevn")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf33k"]
atlas = ExtResource("2_ijevn")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1wt"]
atlas = ExtResource("2_ijevn")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s3m"]
atlas = ExtResource("2_ijevn")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eesn"]
atlas = ExtResource("2_ijevn")
region = Rect2(1792, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vreg"]
atlas = ExtResource("2_ijevn")
region = Rect2(1920, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13aj"]
atlas = ExtResource("2_ijevn")
region = Rect2(2048, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka14u"]
atlas = ExtResource("2_ijevn")
region = Rect2(2176, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0fb"]
atlas = ExtResource("2_ijevn")
region = Rect2(2304, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppusm"]
atlas = ExtResource("2_ijevn")
region = Rect2(2432, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_420ku"]
atlas = ExtResource("2_ijevn")
region = Rect2(2560, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwma"]
atlas = ExtResource("2_ijevn")
region = Rect2(2688, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06dc"]
atlas = ExtResource("2_ijevn")
region = Rect2(2816, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyme"]
atlas = ExtResource("2_ijevn")
region = Rect2(2944, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2b3"]
atlas = ExtResource("2_ijevn")
region = Rect2(3072, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lpf8"]
atlas = ExtResource("2_ijevn")
region = Rect2(3200, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70hj"]
atlas = ExtResource("2_ijevn")
region = Rect2(3328, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp28"]
atlas = ExtResource("2_ijevn")
region = Rect2(3456, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmyy"]
atlas = ExtResource("2_ijevn")
region = Rect2(3584, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6elw"]
atlas = ExtResource("2_ijevn")
region = Rect2(3712, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w1g"]
atlas = ExtResource("2_ijevn")
region = Rect2(3840, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbbvr"]
atlas = ExtResource("2_ijevn")
region = Rect2(3968, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqi7"]
atlas = ExtResource("2_ijevn")
region = Rect2(4096, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqsl"]
atlas = ExtResource("2_ijevn")
region = Rect2(4224, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd23"]
atlas = ExtResource("2_ijevn")
region = Rect2(4352, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxmi"]
atlas = ExtResource("2_ijevn")
region = Rect2(4480, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxov"]
atlas = ExtResource("2_ijevn")
region = Rect2(4608, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3neyh"]
atlas = ExtResource("2_ijevn")
region = Rect2(4736, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmbu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7cnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6elw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3neyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5tsu")
first_level = ExtResource("2_jqm4u")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_krfk5")

[node name="Title" type="AnimatedSprite2D" parent="."]
position = Vector2(567, 186)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_nmbu5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Play" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Credit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
